<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZhenjiangLiu/Documents/LeetCode/MyLeetCode/MyLeetCode.playground/Pages/merge-intervals.xcplaygroundpage#CharacterRangeLen=887&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=577073142.349227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
