<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1-two-sum'/>
        <page name='11-max-water'/>
        <page name='19-remove-Nth-from-end-list'/>
        <page name='20-valid-parentheses'/>
        <page name='21-merge-2-sorted-list'/>
        <page name='169-majority-number'/>
        <page name='26-remove-duplicates-in-array'/>
        <page name='29-divide-two-integer'/>
        <page name='34-find-first-last-position-sortArray'/>
        <page name='35-search-insert-position'/>
        <page name='36-valid-sudoku'/>
        <page name='39-combination-sum'/>
        <page name='70-climbing-stairs'/>
        <page name='485-max-consecutive'/>
        <page name='475-heaters'/>
        <page name='447-number-of-boomerangs'/>
        <page name='412-fizz-buzz'/>
        <page name='387-first-unique-character-in-string'/>
        <page name='746-min-cost-climbing-stairs'/>
        <page name='88-merge-sorted-array'/>
        <page name='100-same-tree'/>
        <page name='101-symmetric-tree'/>
        <page name='226-invert-binary-tree'/>
        <page name='111-minimal-tree-depth'/>
        <page name='104-maximum-tree-depth'/>
        <page name='543-diameter-of-binary-tree'/>
        <page name='110-balanced-binary-tree'/>
        <page name='404-sum-of-left-leaves'/>
        <page name='102-binary-tree-level-order-traversal'/>
        <page name='107-binary-tree-level-order-traversal-reverse'/>
        <page name='112-path-sum'/>
        <page name='113-path-sum-all'/>
        <page name='437-path-sum-3'/>
        <page name='121-best-time-buy-sell-stock'/>
        <page name='463-island-preimeter'/>
        <page name='229-majority-element-2'/>
        <page name='349-intersection-two-array'/>
        <page name='350-intersection-two-array-2'/>
        <page name='217-contains-duplicates'/>
        <page name='219-contains-duplicates-2'/>
        <page name='283-move-zeroes'/>
        <page name='27-remove-elements'/>
        <page name='125-valid-palindrome'/>
        <page name='257-binary-tree-path'/>
        <page name='122-best-time-sell-stock-2'/>
        <page name='231-power-of-2'/>
        <page name='0-practice'/>
        <page name='48-rotate-image'/>
        <page name='7-reverse-integer'/>
        <page name='242-valid-anagram'/>
        <page name='longest-common-prefix'/>
        <page name='38-count-and-say'/>
    </pages>
</playground>