<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1-two-sum'/>
        <page name='11-max-water'/>
        <page name='19-remove-Nth-from-end-list'/>
        <page name='20-valid-parentheses'/>
        <page name='21-merge-2-sorted-list'/>
        <page name='169-majority-number'/>
        <page name='26-remove-duplicates-in-array'/>
        <page name='29-divide-two-integer'/>
        <page name='34-find-first-last-position-sortArray'/>
        <page name='35-search-insert-position'/>
        <page name='36-valid-sudoku'/>
        <page name='39-combination-sum'/>
        <page name='70-climbing-stairs'/>
        <page name='485-max-consecutive'/>
    </pages>
</playground>