<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1-two-sum'/>
        <page name='11-max-water'/>
        <page name='19-remove-Nth-from-end-list'/>
        <page name='20-valid-parentheses'/>
        <page name='21-merge-2-sorted-list'/>
        <page name='169-majority-number'/>
        <page name='26-remove-duplicates-in-array'/>
        <page name='29-divide-two-integer'/>
        <page name='34-find-first-last-position-sortArray'/>
        <page name='35-search-insert-position'/>
        <page name='36-valid-sudoku'/>
        <page name='39-combination-sum'/>
        <page name='70-climbing-stairs'/>
        <page name='485-max-consecutive'/>
        <page name='475-heaters'/>
        <page name='447-number-of-boomerangs'/>
        <page name='412-fizz-buzz'/>
        <page name='387-first-unique-character-in-string'/>
        <page name='746-min-cost-climbing-stairs'/>
        <page name='88-merge-sorted-array'/>
        <page name='100-same-tree'/>
        <page name='101-symmetric-tree'/>
        <page name='226-invert-binary-tree'/>
        <page name='111-minimal-tree-depth'/>
        <page name='104-maximum-tree-depth'/>
        <page name='543-diameter-of-binary-tree'/>
        <page name='110-balanced-binary-tree'/>
    </pages>
</playground>