<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZhenjiangLiu/Documents/LeetCode/MyLeetCode/MyLeetCode.playground/Pages/0-practice.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3213&amp;EndingColumnNumber=9&amp;EndingLineNumber=128&amp;StartingColumnNumber=7&amp;StartingLineNumber=128&amp;Timestamp=575166734.2011009"
         lockedSize = "{178, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZhenjiangLiu/Documents/LeetCode/MyLeetCode/MyLeetCode.playground/Pages/0-practice.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2221&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=20&amp;StartingLineNumber=93&amp;Timestamp=575166734.201301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZhenjiangLiu/Documents/LeetCode/MyLeetCode/MyLeetCode.playground/Pages/0-practice.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2222&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=575166734.20148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZhenjiangLiu/Documents/LeetCode/MyLeetCode/MyLeetCode.playground/Pages/0-practice.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2226&amp;EndingColumnNumber=10&amp;EndingLineNumber=94&amp;StartingColumnNumber=4&amp;StartingLineNumber=94&amp;Timestamp=575166734.201618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
