<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZhenjiangLiu/Documents/LeetCode/MyLeetCode/MyLeetCode.playground/Pages/random-number.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=793&amp;EndingColumnNumber=15&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=576647567.515384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZhenjiangLiu/Documents/LeetCode/MyLeetCode/MyLeetCode.playground/Pages/random-number.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=827&amp;EndingColumnNumber=41&amp;EndingLineNumber=32&amp;StartingColumnNumber=39&amp;StartingLineNumber=32&amp;Timestamp=576647567.515578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZhenjiangLiu/Documents/LeetCode/MyLeetCode/MyLeetCode.playground/Pages/random-number.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=872&amp;EndingColumnNumber=42&amp;EndingLineNumber=34&amp;StartingColumnNumber=40&amp;StartingLineNumber=34&amp;Timestamp=576647567.515702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZhenjiangLiu/Documents/LeetCode/MyLeetCode/MyLeetCode.playground/Pages/random-number.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=915&amp;EndingColumnNumber=40&amp;EndingLineNumber=36&amp;StartingColumnNumber=38&amp;StartingLineNumber=36&amp;Timestamp=576647567.515861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
